POST http://localhost:3001/api/patients HTTP/1.1
content-type: application/json

{
  "name": "Pog",
  "dateOfBirth": "2001-2-3",
  "ssn": "21312321",
  "gender": "male",
  "occupation": "Computing"

   
}

###
GET http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667 HTTP/1.1

###
GET http://localhost:3001/api/diagnoses HTTP/1.1
###

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
content-type: application/json

{
  "id": "d811e46d-70b3-4d90-b090-4535c7cf8fb1",
        "date": "2015-01-02",
        "type": "HealthCheck",
        "specialist": "MD House",
        "diagnosisCodes": ["S62.5"],
        "description":
          "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
        "healthCheckRating": 3

   
}

